{
  "styles": [
    "ui-tokens.css",
    "ui-icons.css",
    "ui-button.css",
    "ui-audio-preview.css",
    "ui-input-controls.css",
    "ui-select.css",
    "ui-choice-controls.css",
    "ui-field.css",
    "ui-tabs.css",
    "ui-list.css",
    "ui-image.css",
    "ui-card.css",
    "ui-typography.css",
    "ui-layout.css",
    "ui-feedback.css",
    "ui-file-picker.css",
    "ui-table.css",
    "ui-dialog.css",
    "ui-scrollbar.css"
  ],
  "scripts": [
    "ui-core.js",
    "ui-scrollbar.js",
    "ui-icons.js",
    "ui-icon-rules.js",
    "ui-button.js",
    "ui-audio-preview.js",
    "ui-input-controls.js",
    "ui-select.js",
    "ui-choice-controls.js",
    "ui-field.js",
    "ui-table.js",
    "ui-tabs.js",
    "ui-list.js",
    "ui-feedback.js",
    "ui-dialog.js",
    "ui-image.js",
    "ui-file-picker.js"
  ]
}
